CREATE TABLE calc_Setting (
	name		VARCHAR(50)				PRIMARY KEY,
	value		VARCHAR(255)			NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO calc_Setting (name, value) VALUES
	('CORE_MAX_ACCEPT_AREA', '200');